{
  "name": "defi-stablecoin",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Maimai10808/defi-stablecoin#readme",
  "bugs": {
    "url": "https://github.com/Maimai10808/defi-stablecoin/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Maimai10808/defi-stablecoin.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "contracts:anvil": "cd foundry && anvil",
    "contracts:build": "cd foundry && forge build",
    "contracts:deploy": "cd foundry && source .env && forge script script/DeployDSC.s.sol:DeployDSC --rpc-url http://127.0.0.1:8545 --private-key $PRIVATE_KEY --broadcast",
    "contracts:sync": "node scripts/sync-contract-address.js",
    "contracts:abi": "node scripts/sync-contract-abi.js",
    "frontend:dev": "cd frontend && npm run dev",
    "frontend:build": "cd frontend && npm run build",
    "frontend:wagmi": "cd frontend && npm run wagmi:generate",
    "contracts:deploy:all": "npm run contracts:build && npm run contracts:deploy && npm run contracts:sync && npm run contracts:abi && npm run frontend:wagmi",
    "scan:contracts": "node scripts/scan-wrong-contract-address-usage.mjs",
    "oracle:show:local": "cd frontend && node scripts/mock-oracle-local.mjs show",
    "oracle:update:local": "cd frontend && node scripts/mock-oracle-local.mjs update",
    "oracle:drop:local": "cd frontend && node scripts/mock-oracle-local.mjs drop",
    "oracle:recover:local": "cd frontend && node scripts/mock-oracle-local.mjs recover"
  }
}
